# Sat.Recruitment

./: README.md  Sat.Recruitment.sln
Sat.Recruitment.Api/: Program.cs  Sat.Recruitment.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Files/: Users.txt
Sat.Recruitment.Api/Models/Users/: AddUserCommandModel.cs
Sat.Recruitment.Api/Properties/: launchSettings.json
Sat.Recruitment.Application/: Sat.Recruitment.Application.csproj
Sat.Recruitment.Application/Behaviors/: GenericPipelineBehavior.cs  LoggingBehavior.cs  ValidatorBehavior.cs
Sat.Recruitment.Application/Features/Users/: AddUserCommand.cs  AddUsersFromFileCommand.cs
Sat.Recruitment.Application/Features/Users/Commands/: AddUserCommand.cs  AddUsersFromFileCommand.cs
Sat.Recruitment.Application/Features/Users/ExpressionFilters/: IUserExpressionFilters.cs  UserExpressionFilters.cs
Sat.Recruitment.Application/Features/Users/Files/: UsersFileFormatter.cs
Sat.Recruitment.Application/Features/Users/GiftCalculator/: GiftCalculatorFactory.cs  IGiftCalculator.cs  NormalGiftCalculator.cs  PremiumGiftCalculator.cs  SuperUserGiftCalculator.cs
Sat.Recruitment.Application/Features/Users/Validations/: AddUserCommandValidator.cs
Sat.Recruitment.Domain/: Enums.cs
Sat.Recruitment.Domain/Exceptions/: DomainException.cs
Sat.Recruitment.Domain/Features/Users/Entities/: User.cs  UserType.cs
Sat.Recruitment.Domain/Features/Users/Repository/: IUserRepository.cs
Sat.Recruitment.Domain/Shared/Repository/: IAsyncRepository.cs  IBaseRepository.cs
Sat.Recruitment.Infraestructure/: Sat.Recruitment.Infraestructure.csproj
Sat.Recruitment.Infraestructure.Bootstrap/: ApplicationStartup.cs  Sat.Recruitment.Infraestructure.Bootstrap.csproj
Sat.Recruitment.Infraestructure.Bootstrap/AutofacModules/: InfrastructureModule.cs  MediatorModule.cs
Sat.Recruitment.Infraestructure.Bootstrap/AutofacModules/Features/: UserModule.cs
Sat.Recruitment.Infraestructure.Bootstrap/Extensions/ApplicationBuilder/: CorsApplicationBuilderExtensions.cs  ExceptionHandlerBuilderExtensions.cs  HealthChecksApplicationBuilderExtensions.cs  SwaggerApplicationBuilderExtensions.cs
Sat.Recruitment.Infraestructure.Bootstrap/Extensions/Assembly/: AssemblyExtensions.cs
Sat.Recruitment.Infraestructure.Bootstrap/Extensions/ServiceCollection/: ApiVersioningServiceCollectionExtensions.cs  AutofacConfigurationServiceCollectionExtensions.cs  CompressionServiceCollectionExtensions.cs  CorsServiceCollectionExtensions.cs  SlugifyParameterTransformer.cs  SwaggerServiceCollectionExtensions.cs
Sat.Recruitment.Infraestructure/Database/: RecruitmentDbContext.cs
Sat.Recruitment.Infraestructure/Features/Shared/: BaseRepository.cs
Sat.Recruitment.Infraestructure/Features/Users/Respository/: UserRepository.cs
Sat.Recruitment.Infraestructure/Migrations/: 20220810182729_InitialCreate.Designer.cs  20220810182729_InitialCreate.cs  20220825161747_InitialCreate.Designer.cs  20220825161747_InitialCreate.cs  RecruitmentDbContextModelSnapshot.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj
Sat.Recruitment.Test/IntegrationTests/: ApplicationTestFixture.cs  UserIntegrationTests.cs
Sat.Recruitment.Test/IntegrationTests/Setup/: ScenarioBase.cs  TestsStartUp.cs
Sat.Recruitment.Test/UnitTests/Features/: UserAddCommandHandlerTest.cs
